# GLP-Spatial

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
assets/csv/: celestialObjects.csv
centers/: centers.csv
src/: launch.csv
src/config/: Constants.java  SimConfig.java  celestialObjects.csv  centers.csv
src/data/: MobileElement.java
src/data/coordinate/: CartesianCoordinate.java  Coordinate.java  PolarCoordinate.java
src/data/mission/: CelestialObject.java  Center.java  Mission.java  Planet.java  SpaceCenter.java  Target.java
src/data/rocket/: Payload.java  Propellant.java  Rocket.java  RocketEngine.java  Stage.java  Tank.java
src/engine/data/: CartesianCoordinates.java  Constants.java  Coordinates.java  PolarCoordinates.java
src/engine/mission/: Coordinates.java  Mission.java  SpaceCenter.java
src/engine/process/: RocketBuilder.java
src/engine/rocket/: Payload.java  Rocket.java  RocketEngine.java  (+2 more)
src/exceptions/: BadValueException.java  MissingPartException.java  MissingStageException.java  PayloadWeightTooHighException.java  TooLowThrustException.java
src/gui/: HelpGUI.java  LaunchGUI.java  MainGUI.java  PreLaunchGUI.java  SimPara.java  SimulationGUI.java
src/log/: LoggerUtility.java  log4j-html.properties  log4j-text.properties  tree-log.html
src/main/: Main.java
src/mission/: Coordinates.java  Mission.java  SpaceCenter.java
src/rocket/: Fuel.java  Payload.java  Rocket.java  RocketEngine.java  Stage.java  Tank.java  TestRocket.java
src/tests/: TestGui.java  TestLaunch.java  launch.csv  package-info.java
(+79 files in other folders)
